@use 'corecss/variables' as *
@use "corecss/mixins" as *
#modal-box
    .card
        .card-body
            border-radius: 12px
            .dragAndDrop__wrapper
                width: 100%
                min-height: 200px
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                cursor: pointer
                border: 4px dashed #f2f2f2f2
                .message
                    .button
                        button
                            &:hover
                                background-color: rgba(0,0,0,.85)
                    .drop-zone-propt
                        text-align: center
                .file
                    display: none
                .progress-bar-wrapper
                    display: none
                    width: 100%
                    .progress-content
                        display: flex
                        .progress-item
                            width: 100%
                            height: 20px
                            background-color: #f5f5f5
                            border-radius: 4px
                            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
                            .progress-bar
                                float: left
                                width: 0
                                max-width: 100%
                                height: 100%
                                font-size: 12px
                                line-height: 20px
                                color: #fff
                                border-radius: 4px
                                text-align: center
                                background-color: #337ab7
                                box-shadow: inset 0px -1px 0 rgba(0,0,0,.15)
                                transition: width .6s ease
                                background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent)
                                background-size: 40px 40px
                        .cancel-btn
                            text-align: center
                            color: #fff
                            background-color: #435c8b
                            width: 90px
                            box-shadow: none
                            border: none
                            border-radius: 6px
                            margin-left: 5px
                            position: relative
                            cursor: pointer
                            &:hover
                                background-color: #180fa1
                                border-color: #271717
                .gallery-wrapper
                    .gallery
                        .gallery_item
                            display: inline-block
                            width: 100px
                            height: 100px
                            margin: 6px
                            // overflow: hidden
                            border: 1px solid #f2f2f2
                            border-radius: 4px
                            .img_item
                                width: 100%
                                height: 100%
                                img
                                    max-width: 100%
                                    min-width: 100%
                                    max-height: 100%
                                    min-height: 100%
                                    cursor: pointer
                                    transition: box-shadow .3s ease
                                    &:hover
                                        box-shadow: 0px 0px 7px 0px $dark-color
                                div
                                    color: $dark-color
                                    text-align: center
                            .remove_item
                                text-align: center
                                cursor: pointer
                                padding: .3rem .2rem
                                transition: background .3s ease
                                z-index: 100
                                &:hover
                                    background-color: $dark-color
                                    color: $white-color
                                    
                    .clear
                        clear: both
.drag-over
    border-color: #122b40 !important
    color: #122b40
.disable
    background-color: #A8A8A8 !important
.abort
    background-color: #d9534f!important

            


