@import url("https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap")

main#main-site
    .site-title h1
        margin: 2em 0em
        .font-title 
            font-family: 'Lato', sans-serif
    .container
        width: 80%
        margin: auto
        & > .grid
            display: -ms-grid
            display: grid
            -ms-grid-columns: 3fr 1fr
            grid-template-columns: 3fr 1fr
            margin: 0 2rem
            & > .col-1 
                & > .item
                    border-top: 1px solid #e9ecef
                    border-bottom: 1px solid #e9ecef
                    padding: 1.5em 3em
                    .img 
                        img
                            width: 60%
                    .buttons
                        margin-top: 1em
                        input
                            padding: .3rem .2rem
                            border: 1px solid #e9ecef
                            width: 20%
                            text-align: center
                            &:focus
                                outline: none
                        button
                            background-color: transparent
                            border: 1px solid #e9ecef
                            padding: .3em .3em
                            margin-bottom: .8rem
                    a
                        text-decoration: none
                        color: #fca311
                    .price
                        color: #ef476f
            & > .col-2 
                .subtotal
                    border: 1px solid #e9ecef
                    padding: 1em 2.4em
                    margin: 0 2rem

    
                .subtotal
                    & > h3 
                        margin-bottom: 1rem
                    ul 
                        hr 
                            border: 1px solid #e9ecef
                            margin: .3rem 0
                        li 
                            padding: .2rem 0
    .flex 
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -ms-flex-direction: row
        flex-direction: row
        -ms-flex-wrap: wrap
        flex-wrap: wrap
    .justify-content-between 
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
    .text-red 
        color: #ef476f
