#main-site
    .infos-personnelles
        color:$dark-color
        .tabs
            .nav-tabs
                background:$gray-light
                border:1px solid $gray-white
                border-radius:5px 
                li
                    padding:5px 15px
                    border-right:1px solid $gray-white
                    text-align: center
                    color:$dark-color
                    position: relative
                    &:last-child
                        border-right:0px
                    button
                        span
                            text-transform: uppercase
                            font-size:.9rem
                            font-weight:600
                            letter-spacing: 1px
                        .icon
                            font-size:1.5rem
                            margin-right:5px
                            vertical-align: middle
                    .nav-link
                        &::before
                            content:""
                            position: absolute
                            bottom: -1px
                            left: 0
                            width: 100%
                            height: 2px
                            background: $blue-light
                            transition: .2s ease
                            opacity: 0
                        &:hover,&.nav-link.active
                            background:$blue-light
                            color: $color-primary
                            &::before
                                opacity: 1  
        .tab-content
            padding:1rem
            background: $white-smoke
            border-radius: 5px
            .profile
                padding-top:1.5rem
                .profile-title
                    position: relative
                    background-color: $white-light
                    height: 48px
                    padding: 0 16px
                    border-radius: 8px
                    .title
                        line-height: 48px
                        color: $dark-color
                        font-weight: 500
                        font-size: 16px
                .profile-details
                    .single-details-item
                        padding: 0 0 .75rem 1.8rem
                        .details-title
                            width: 110px
                            margin-top: 8px

                            @media #{$xs}
                                width: 100px
                            @media #{$sm}
                                width: 145px
                            .title
                                font-size: .9rem
                                line-height: 22px
                                font-weight: 400
                                color: $dark-variant
                                margin-bottom: 0
                        .details-content
                            margin-top: 8px
                            p
                                font-size: 1rem
                                line-height: 22px
                                color: $dark-color
                                font-weight: 400
                                margin-bottom: 0
            .user-form-box
                padding:1rem
                .input-box
                    .form-label
                        font-weight: 500
                        font-size:.9rem
                        margin-bottom:0
                    .form-control,.form-file-text,.form-select,input,.select2-selection__rendered 
                        background-color: $input-background
                        color: $gray
                        border-color: $gray-smoke
                        &:focus
                            background-color: $gray-smoke
                            border-color: $purple-dark
                            color: $dark-color
                            box-shadow: none
                    .select2-selection__rendered 
                        line-height: 35px !important
                    .select2-container .select2-selection--single
                        height: 35px !important
                    .select2-selection__arrow 
                        height: 34px !important
                .upload-box
                    width:100%
                    margin: 1rem auto 0 auto
                    +upload-profile(100%,10%)
       


                