#main-site
    .transaction
        border-top: 3px solid $color-blue
        .transaction-header
            position: relative
            height: 118.8px
            display: table
            .transaction-cover-photo
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 8px
                +background("img/profile-cover.png")
                background-size: cover
                background-position: center center
                opacity: 0.2
            .transaction-photo
                width:100%
                height:100%
                display: table-cell
                vertical-align: middle
                .profile-card-info
                    margin: auto
                    padding: 1rem 0
                    width:80%
                    .credit-card
                        z-index: 2
                        .single-card-info
                            margin: auto
                            padding: 0 1rem
                            +box-shadow(0px 10px 20px rgba($color-primary, 0.6))
                            border-radius: 8px
                            transition: .3s ease
                            &:hover
                                background-color: lighten($dark-color, 98%) 
                                @include box-shadow(0px 7px 7px rgba($color-primary, 0.6))
                                cursor: pointer
                            .card-icon
                                padding:10px 0
                                img
                                    width:80%
                            .card-info
                                align-self: center
                                margin-left: 1rem
                                .card-name
                                    font-size: 1rem
                                    margin-bottom: 0
                                .card-number
                                    font-size: .9rem
                                    margin-bottom: 0
        .transaction-body
            .transaction-menu
                .transaction-item
                    margin-bottom: 1rem
                    &:nth-child(3),&:nth-child(4)
                        margin-bottom: 0
                    .card
                        text-align: left
                        padding: 1rem 2.5rem
                        background: rgba(0,0,0,.01)
                        transition: 0.3s ease
                        &:hover
                            background-color: lighten($dark-color, 98%) 
                            +box-shadow(0px 1px 3px rgba($color-primary, 0.6))
                            cursor: pointer
                        .card-body
                            .card-title
                                font-size: 1.1rem
                                .card-img-wrapper
                                    img
                                        width:60px
                                        height:40px
                                        margin-right:1rem
                            .card-text
                                font-size: 0.9rem         
                        