@use "corecss/_variables" as *
.content
  .card
    .card-header
      background-color: $blue-standard!important
    .card-body
      table
        thead
          background-color: #A1A5A6!important
#modal-box 
  form 
    #addCategorieBtn 
      text-align: center
      padding: 0.5rem 0.4rem
    

