#footer 
  margin-top: auto!important
  background-color: $dark-color
  .container 
    .row 
      .footer-item
        h5
          color: $gray-in
          font-weight: 700
          font-size: 1.2rem
        a
          font-size: .8rem
          text-decoration: none
          color: #999!important
          text-transform: uppercase
          &:hover
            color: $gray-in!important
        p
          color: #999!important
          font-size: .8rem
  .copyright
    .c-copy
      p
        color: #999!important
        font-size: .8rem
    .social
      a
        color: $dark-color
        width: 38px
        height: 38px
        background-color: $white-smoke
        display: inline-block
        text-align: center
        line-height: 38px
        border-radius: 50%
        transition: .3s ease
        margin: 0 5px
        &:hover
          color: $white-smoke
          background-color: $orange-in


