@use "corecss/variables" as *

.button
    display: inline-block
    font-weight: $font-weight-normal
    line-height: $base-line-heigth
    font-size: $font-base
    vertical-align: middle
    border: $border-width solid transparent
    transition: $btn-transition
    border-radius: $border-radius