@use "base"
@use "button"
// @include fontface("roboto", "fonts/Roboto/Roboto-Regular", 100, normal, "ttf");
ul.nav-sidebar 
  li 
    ul 
      li.nav-item 
        a 
          padding-left: 2.5rem
          font-size: 0.9rem
          font-family: roboto
          p 
            font-style: inherit
          
        
      
    
  

