@use "corecss/variables" as *
@use "corecss/mixins" as *

#main-site
    .head-promotions
        +background('img/back.jpg',top center)
        width: 100%
        height: 95vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .title
            .second-title
                .title-left
                    color: coral
            button,button:focus
                +button($dark-in,$gray-dark-in)
    .new-arrivals
        .arrival-item
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
            &__details
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                transition: .3s ease
            button
                display: inline-block
                font-size: 14px
                font-weight: 500
                color: $marron-color
                text-transform: uppercase
                border-bottom: 1px solid $marron-color
                padding: 2.5px
                transform: translateY(70px)
                transition: .3s ease
                &:hover
                    color: $white-smoke
                    border-bottom: 1px solid $white-smoke
            &:hover
                .arrival-item__details
                    cursor: pointer
                    background-color: rgba($white-green,.6)
            &:nth-child(1)
                .arrival-item__details
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    text-align: start
            &:nth-child(2)
                .arrival-item__details
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    text-align: center
            &:nth-child(3)
                .arrival-item__details
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-end
                    text-align: end
    .products-features
        .features-title
            .horizontal-line
                +horizontal-line($orange-in)
        .row
            .products-item
                cursor: pointer
                margin-bottom: 2rem
                img
                    transition: .3s all
                    object-fit: cover
                    object-position: top center
                &:hover
                    img
                        opacity: .7
                    .buy-btn
                        transform: translateY(0)
                        opacity: 1
                .buy-btn
                    +button($dark-in,$gray-dark-in)
                    background: $orange-in
                    transform: translateY(20px)
                    opacity: 0
                    transition: .3s all
                .star
                    padding: 10px 0
                    i
                        font-size: .8rem
                        color: goldenrod
    .collection
        +background('img/banner/2.jpg',top center)
        width: 100%
        height: 60vh
        background-attachment: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .container
            h4
                color: $gray-in
            h1
                color: $white-smoke
            button
                +button($dark-in,$gray-dark-in)
                background: $orange-in



                

    
