@use "corecss/variables" as *
@use "corecss/mixins" as *

#promotions
    font-family: $font-roboto
    .title
        .main-title
            font-size: 3rem
            font-weight: 700
        .sub-title
            color: $purple
    .product
        .product-item
            text-align: center
            height: 100%
            .card
                border-radius: 10px
                transition: all .4s ease-in-out
                &:hover
                    box-shadow: 1px 2px 14px 9px rgba(0,0,0,0.35)
                    transition: .5s
                    cursor: pointer
                img
                    border-radius: 50px
                    width: 100%
                    height: 250px
                    object-fit: cover
                    object-position: center center
