// global classes ================
@use "corecss/variables" as *
@use "corecss/font" as *

*
  font-family: $font-roboto,$font-poppins,$font-fira
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
h1
  font-size: 2.5rem
  font-weight: 700
h2
  font-size: 1.8rem
  font-weight: 600
h3
  font-size: 1.4rem
  font-weight: 800
h4
  font-size: 1.1rem
  font-weight: 600
h5
  font-size: 1rem
  font-weight: 400
  color: $dark-in
h6
  color: $gray-in

.icon::before 
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  background: transparent
  overflow: hidden

