@use "./function" as *
// =============================================================================
//Font Face
// =============================================================================
  
=fontface($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: (eot: "?",svg: "#" +str-replace($name, " ", "_"))
  $formats: (otf: "opentype",ttf: "truetype")
  @each $ext in $exts 
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face 
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    font-display: swap
    src: $src
	

// =============================================================================
// Background image
// =============================================================================
=background($imgpath, $position: 0 0, $repeat: no-repeat) 
  background: 
    image: url($imgpath)
    position: $position
    repeat: $repeat
    size: cover

// =============================================================================
// Box Shadow
// =============================================================================
=box-shadow($value) 
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value
// =============================================================================
// Façonnage element
// =============================================================================
=box-definition($height:'',$width:'',$radius:'',$bg:'',$color:'')
  height:$height
  width: $width
  border-radius:$radius
  background-color:$bg 
  color:$color
// =============================================================================
// Button
// =============================================================================
=btn-main($padding:'',$radius:'',$bg:'',$color:'',$hover-color:'')
  padding: $padding
  border-radius: $radius
  background-color: $bg!important
  color: $color
  border-width: 0
  border-style: none 
  cursor: pointer
  transition: .3s ease
  outline: none !important
  box-shadow: none
  &:hover
    background-color: lighten($hover-color, 20%)!important
 
=button($bg:'',$bg-hover,$radius:0,$text:uppercase,$padding: 13px 30px,$border-color: none)
  font-size: .8rem
  font-weight: 700
  outline: none 
  box-shadow: none 
  border: none
  background-color: $bg
  color: aliceblue
  padding: $padding
  cursor: pointer
  text-transform: $text
  transition: .3s ease
  border-radius: $radius
  text-decoration: none
  border-color: $border-color
  &:hover
    background-color: $bg-hover
  &:active
    transform: scale(0.97)
// =============================================================================
// Upload image profile
// =============================================================================
=upload-profile($taille:'',$img_rad:'')
  .upload-image-wrapper
    position: relative
    width:$taille
    margin-left: auto
    margin-right: auto
    transition: filter 0.8s ease
    &:hover 
        filter: drop-shadow(1px 1px 22px #7584bb)
        .camera-icon 
            filter: invert(80%) !important
    input[type=file]
        position: absolute
        top: 0
        z-index: 10
        width: $taille
        height: 100%
        margin-top: 0px
        opacity: 0
        // background: green
        &::-webkit-file-upload-button 
            visibility: hidden
        &::before 
            content: " "
            display: inline-block
            width: $taille
            height: 100%
            cursor: pointer
            border-radius: $img_rad
            // background: blue
    .img 
        width: $taille
        object-fit: cover
        border-radius: $img_rad
    .camera-icon 
        position: absolute
        top: 35%
        width: 40%!important
        filter: invert(30%) !important
    // .form-text
    //   font-size: 50%
// =============================================================================
//Display flex
// =============================================================================
=dflex()
  display: flex
  justify-content: center
  align-items: center
// =============================================================================
//Search bar
// =============================================================================
=search-bar($size:'',$input-color:'',$font-size:'')
  .search-bar
    border: 2px solid $input-color
    display: flex
    border-radius: 50px
    height: $size
    width: $size
    padding: 3px
    position: relative
    transition: width 1000ms cubic-bezier(.18,.89,.32,1.15)
    overflow: hidden
    &__input
      flex-grow: 1
      font-size: $font-size
      padding: 0 .5em
      border: 0
      position: absolute
      top: 0
      bottom: 0
      left: 0
      line-height: calc(#{$size} - 3px)
      opacity: 0
      cursor: pointer
      &:focus
        outline: 0
    &__submit
      width: 100%
      font-size: ($size * 1.5) / 3.75
      text-align: center
      border: 0
      background: transparent
      border-radius: 50%
      width: calc(#{$size} - 10px)
      height: calc(#{$size} - 10px)
      margin-left: auto
      transition: background 150ms ease-in-out
      padding: 0
    &:focus-within
      width: 360px
      .search-bar__submit
        background: $input-color
        color: white
        &:focus,&:hover
          outline: 0
          box-shadow: 0 0 10px rgba(0,0,0,.35)
      .search-bar__input
        opacity: 1
        cursor: initial
        width: calc(100% - #{$size})
    @media only screen and (max-width: 360px)
      display: none

// =============================================================================
//Lines
// =============================================================================
=horizontal-line($color:'')
  width: 30px
  height: 2px!important
  background-color: $color
// =============================================================================
//form
// =============================================================================
=input($width:100%,$height:2.5rem,$border-color:'',$radius:0.25,$input-color:'',$border-hover:'',$border-focus:'',$label-color:'',$label-bg:'',$label-top:.5rem,$bg-color:none)
  .input-box
      position: relative
      width: $width
      height: $height
      &__input
          position: absolute   
          top: 0
          left: 0
          width: 100%
          height: 100%
          border: 1px solid $border-color
          border-radius: $radius
          font-family: inherit
          font-size: inherit 
          color: $input-color
          padding: 1.25rem   
          background: $bg-color 
          &:hover
              border-color: $border-hover
          &:focus
              outline: none
              box-shadow: none
              border-color: $border-focus                                         
      &__label,.select2-selection__placeholder
          position: absolute
          left: 1rem
          top: $label-top
          font-size: .95rem
          padding: 0 .5rem
          color: $label-color
          cursor: text
          transition: top 200ms ease-in, left 200ms ease-in,font-size 200ms ease-in
          background-color: $label-bg
          border-radius: $radius
      .input-box__input:focus ~ .input-box__label,.input-box__input:not(:placeholder-shown).input-box__input:not(:focus) ~ .input-box__label
          top: -0.5rem
          font-size: .75rem
          left: .8rem
      &__textarea
          height: 5.5rem
          width: 100%
          overflow: hidden
// =============================================================================
//Select2 customization
// =============================================================================
=custom_select2($bg:'',$border-color)
  .select2-container--default
    height: 100%
    .select2-selection--single
      border: 0
      background-color: $bg
      border: 1px solid $border-color
      height: 100%
      padding: 0.3rem .8rem 0rem .8rem
      // .select2-selection__arrow
      //   background-image: -khtml-gradient(linear, left top, left bottom, from(#424242), to(#030303))
      //   background-image: -moz-linear-gradient(top, #424242, #030303)
      //   background-image: -ms-linear-gradient(top, #424242, #030303)
      //   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #424242), color-stop(100%, #030303))
      //   background-image: -webkit-linear-gradient(top, #424242, #030303)
      //   background-image: -o-linear-gradient(top, #424242, #030303)
      //   background-image: linear-gradient(#424242, #030303)
      //   width: 40px
      //   height: 100%
      //   color: #fff
      //   font-size: 1.3em
      //   padding: 4px 12px
// =============================================================================
//Checkboxes
// =============================================================================
=checkbox($color:'',$bg-color:'',$border-color:'',$border:'',$box-after:'')
  color: $color
  display: inline-flex!important
  align-items: center
  cursor: pointer
  &__input
      display: none
      &:checked + .checkbox__box
          background-color: $bg-color
          border-color: $border-color
          &::after
              transform: scale(1)       
  &__box
      width: 1.25rem
      height: 1.25rem
      border: 2px solid $border
      border-radius: 3px
      +dflex()
      margin-right: 10px
      flex-shrink: 0
      transition: background .2s ease-in, border-color .2s ease-in
      &::after
          content: '\2714'
          color: $box-after
          transform: scale(0)
          transition: transform .2s ease-in
