@use "./_variables" as *
#Login-Register-System
    .log
        position: relative
        a
            padding: 0 0.5rem
            text-decoration: none
            transition: .3s ease
            &:hover,&:focus
                color: $blue-dark
                line-height: normal
        .modal
            width: 380px
            height: 100vh
            max-width: 100%
            max-height: 100%
            overflow: hidden
            left: 50%
            top: 45%
            transform: translate(-55%, -50%)
            .modal-header
                border-bottom: none !important
                padding-bottom: 0 !important
            .modal-content
                background-color: $white-common
                border: 1px solid $gray-common
                padding: 1rem
                left: auto
                right: 0
                font-size: 14px
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
                border-radius: 1px
                .modal-body
                    .close
                        color: black
                        padding: 0.2rem 0.5rem !important
                        font-weight: 600
                        font-size: 14px
                        text-align: center
                    .form-wrapper
                        left: auto
                        right: 0
                        font-size: 14px
                        .form-control
                            box-shadow: none
                            font-weight: normal
                            font-size: 13px
                            &:focus
                                border-color: $green-very-light
                                box-shadow: 0 0 8px rgba(0, 0, 0, 0.15)
                        a
                            color: $p-color
                            padding: 0 !important
                            &:hover
                                text-decoration: underline
                                color: $midnight
                        .hint-text
                            text-align: center
                            margin-bottom: 15px
                            font-size: 13px
                        .social-btn
                            .btn
                                color: $white-color
                                margin: 0
                                padding: 0 !important
                                font-size: 13px
                                border: none
                                transition: all 0.4s
                                text-align: center
                                line-height: 34px
                                width: 47%
                                text-decoration: none
                                i
                                    margin-right: 5px
                                    font-size: 16px
                                    position: relative
                                    top: 2px
                            .btn-primary
                                background: $blue-standard
                                transition: .3s
                                &:hover
                                    background: #080e33
                                    opacity: 0.8
                            .btn-info
                                background: #64ccf1
                                transition: .3s
                                &:hover
                                    background: #0b9ed9
                        .form-footer, .form-footer p
                            text-align: center
                            margin: 0 auto
                            padding: 0 auto
                            text-indent: 10px
                            
    input[type="submit"]
        display: block
        width: 100%
        color: #fff
        background: #007bff
        text-align: center
        border: 1px solid transparent
        padding: 0.375rem 0.75rem
        transition: background 1s ease
        &:hover
            background: rgba(24, 37, 64, 1)
    .or-seperator
        margin-top: 32px
        text-align: center
        border-top: 1px solid #e0e0e0
        b
            color: #666
            padding: 0 8px
            width: 30px
            height: 30px
            font-size: 13px
            text-align: center
            line-height: 26px
            background: #fff
            display: inline-block
            border: 1px solid #e0e0e0
            border-radius: 50%
            position: relative
            top: -15px
            z-index: 1
    #register-box
        padding: 0
        .upload-profile-image
            position: relative
            width: 10%
            margin-left: auto
            margin-right: auto
            transition: filter 0.8s ease
            &:hover
                filter: drop-shadow(1px 1px 22px #7584bb)
                .camera-icon
                    filter: invert(100%) !important
            .camera-icon
                position: absolute
                top: 40px
                width: 20px !important
                filter: invert(30%) !important
            .img
                width: 70px
            .upload-profile
                position: absolute
                top: 0
                z-index: 10
                width: 70px
                height: 70px
                margin-top: 0px
                opacity: 0
                &::before
                    content: " "
                    display: inline-block
                    width: 100px
                    height: 100px
                    cursor: pointer
                    border-radius: 50%
                .upload-profile::-webkit-file-upload-button
                    visibility: hidden
    #login-box
        padding: 0
.connect
    .connexion
        .login
            display: inline-flex
            &::before
                font-family: "Font Awesome 5 Pro"
                font-weight: 900
                content: "\f007"
                color: gray
                align-self: end
                font-size: 0.95rem
                overflow: hidden
                position: relative

