@use 'corecss/variables' as *
@use 'corecss/mixins' as *
#modal-box
    .modal-content
        .modal-header
            display: flex
            flex-direction: column
            align-items: center
            background: $gray-light
            .upload-box
                width: 60px
                margin: 1rem auto 0 auto
                font-size: 1rem
                +upload-profile(100%,10%)
        .modal-body
            form
                input,textarea
                    outline: none !important
                    box-shadow: none
                .button
                    text-align: center
                    +btn-main(.5rem 2rem,5px,$gray-variant,$dark-color,$gray-dark)
                    +box-shadow(0px 2px 3px rgba($dark-light, 0.6))
