@use "corecss/variables" as *
.page-content 
  .card
    .main-header
      background: $blue-dark
    .card-body 
      .card.bg-light 
        .card-body 
          .img-wrapper 
            text-align: end !important
            .img-circle 
              width: 80px
              border-radius: 50%
        .card-footer 
          .row 
            .bg-teal 
              color: #fff !important
              background-color: #20c997 !important
            .action
              display: flex
              flex-direction: row
              justify-content: flex-end
              .edit-user
                margin-right: .75rem
